
FD:\Учеба\!Подготовка к ДЭ\user_troskin\Demoekz_troskin\Demoekz_Troskin\Demoekz_Troskin\App.xaml;;
FD:\Учеба\!Подготовка к ДЭ\user_troskin\Demoekz_troskin\Demoekz_Troskin\Demoekz_Troskin\MainWindow.xaml;;
FD:\Учеба\!Подготовка к ДЭ\user_troskin\Demoekz_troskin\Demoekz_Troskin\Demoekz_Troskin\Pages\PageAddClient.xaml;;
FD:\Учеба\!Подготовка к ДЭ\user_troskin\Demoekz_troskin\Demoekz_Troskin\Demoekz_Troskin\Pages\PageAddModel.xaml;;
FD:\Учеба\!Подготовка к ДЭ\user_troskin\Demoekz_troskin\Demoekz_Troskin\Demoekz_Troskin\Pages\PageAddPostavchik.xaml;;
FD:\Учеба\!Подготовка к ДЭ\user_troskin\Demoekz_troskin\Demoekz_Troskin\Demoekz_Troskin\Pages\PageClients.xaml;;
FD:\Учеба\!Подготовка к ДЭ\user_troskin\Demoekz_troskin\Demoekz_Troskin\Demoekz_Troskin\Pages\PageMenu.xaml;;
FD:\Учеба\!Подготовка к ДЭ\user_troskin\Demoekz_troskin\Demoekz_Troskin\Demoekz_Troskin\Pages\PageModel.xaml;;
FD:\Учеба\!Подготовка к ДЭ\user_troskin\Demoekz_troskin\Demoekz_Troskin\Demoekz_Troskin\Pages\PagePostavchiki.xaml;;

